# APPLICATION PORT NUMBER
# RDS Service of AWS requires us to run the application on
# port 5000 while using Apache Tomcat
server.port=5000

# DATASOURCE: HIBERNATE

spring.datasource.url=jdbc:mysql://mysqldatabase.coqfmtocmnix.eu-north-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=vikas
spring.datasource.password=vikasbagri

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update